<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bones_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.grzegorz.androidworkout.BonesGameActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >


        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_above="@+id/button3"
            android:layout_alignRight="@+id/button3"/>

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_toRightOf="@+id/throwBones1"
            android:layout_alignBottom="@+id/throwBones1"/>

        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_below="@+id/button3"
            android:layout_alignRight="@+id/button3"/>

        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_below="@+id/button4"
            android:layout_alignLeft="@+id/button4" />

        <Button
            android:text="Pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pass_button1"
            android:onClick="passWindow"
            android:layout_toLeftOf="@+id/throwBones1"
            android:layout_alignBottom="@+id/throwBones1"/>

        <TextView
            android:id="@+id/debug1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_above="@+id/pass_button1"
            android:layout_alignLeft="@+id/pass_button1"/>

        <TextView
            android:id="@+id/debug2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/throwBones1"
            android:layout_alignLeft="@+id/throwBones1"/>

        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_above="@+id/button2"
            android:layout_alignRight="@+id/button2"/>

        <Button
            android:text="Rzut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/throwBones1"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/throwBones1"
            android:layout_alignLeft="@+id/throwBones1"
            android:textSize="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Rzut"
            android:id="@+id/throwBones2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/throwBones2"
            android:layout_alignBottom="@+id/throwBones2"
            android:text="Pass"
            android:id="@+id/pass_button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button33"
            android:text="33"
            android:layout_toLeftOf="@id/throwBones2"
            android:layout_alignBottom="@id/throwBones2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button22"
            android:layout_above="@+id/button33"
            android:layout_alignLeft="@+id/button33"
            android:text="22" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:text="11"
            android:layout_above="@+id/button22"
            android:layout_alignLeft="@+id/button22"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button44"
            android:text="44"
            android:layout_below="@+id/button33"
            android:layout_alignLeft="@+id/button33"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button55"
            android:text="55"
            android:layout_below="@+id/button44"
            android:layout_alignLeft="@+id/button44"/>


    </RelativeLayout>
</LinearLayout>
